<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/questionnaire.css">
        <title>Base-Questionnaire</title>
    </head>

    <body>
        
        <header>
            <h1>Questionnaire</h1>
            <h2></h2>
        </header>
            <form method="POST" action="/store/generic-data/group2/base_questionnaire?redirectTo=/post_questionnaire.htm">
                    <div class="question__wrapper">
                    
                    <div class="question">
                        <span class="question__text">How much did the textual hints influence your decision on judging the credibility of the snippet?
                        </span><br>
                        <span class="scale__text" style="margin-left: 75px;">Not at all</span>
                            <div class="radio__container">
                                <div class="radio__btns">
                                    <div class="radio__vals">-3</div>
                                    <div class="radio__vals">-2</div>
                                    <div class="radio__vals">-1</div>
                                    <div class="radio__vals">0</div>
                                    <div class="radio__vals">1</div>
                                    <div class="radio__vals">2</div>
                                    <div class="radio__vals">3</div>
                                    <input value="-3" required type="radio" name="InfluenceOfTextWarningHints">
                                    <input value="-2" required type="radio" name="InfluenceOfTextWarningHints">
                                    <input value="-1" required type="radio" name="InfluenceOfTextWarningHints">
                                    <input value="0" required type="radio" name="InfluenceOfTextWarningHints">
                                    <input value="1" required type="radio" name="InfluenceOfTextWarningHints">
                                    <input value="2" required type="radio" name="InfluenceOfTextWarningHints">
                                    <input value="3" required type="radio" name="InfluenceOfTextWarningHints">
                                </div>
                            </div>
                        <span class="scale__text" style="margin-left: 75px;">Very much</span>
                    </div>
                    <div class="question">
                        <span class="question__text">How much did the traffic light figures influence your decision on judging the credibility of the snippet?
                        </span><br>
                        <span class="scale__text" style="margin-left: 75px;">Not at all</span>
                            <div class="radio__container">
                                <div class="radio__btns">
                                    <div class="radio__vals">-3</div>
                                    <div class="radio__vals">-2</div>
                                    <div class="radio__vals">-1</div>
                                    <div class="radio__vals">0</div>
                                    <div class="radio__vals">1</div>
                                    <div class="radio__vals">2</div>
                                    <div class="radio__vals">3</div>
                                    <input value="-3" required type="radio" name="InfluenceOfVisualWarningHints">
                                    <input value="-2" required type="radio" name="InfluenceOfVisualWarningHints">
                                    <input value="-1" required type="radio" name="InfluenceOfVisualWarningHints">
                                    <input value="0" required type="radio" name="InfluenceOfVisualWarningHints">
                                    <input value="1" required type="radio" name="InfluenceOfVisualWarningHints">
                                    <input value="2" required type="radio" name="InfluenceOfVisualWarningHints">
                                    <input value="3" required type="radio" name="InfluenceOfVisualWarningHints">
                                </div>
                            </div>
                        <span class="scale__text" style="margin-left: 75px;">Very much</span>
                    </div>
                    <div class="question">
                        <span class="question__text">Did you find the textual hints helpful in determining the credibility of the snippets?
                        </span><br>
                        <span class="scale__text" style="margin-left: 75px;">Not at all</span>
                            <div class="radio__container">
                                <div class="radio__btns">
                                    <div class="radio__vals">-3</div>
                                    <div class="radio__vals">-2</div>
                                    <div class="radio__vals">-1</div>
                                    <div class="radio__vals">0</div>
                                    <div class="radio__vals">1</div>
                                    <div class="radio__vals">2</div>
                                    <div class="radio__vals">3</div>
                                    <input value="-3" required type="radio" name="HelpfulOfTextWarningHints">
                                    <input value="-2" required type="radio" name="HelpfulOfTextWarningHints">
                                    <input value="-1" required type="radio" name="HelpfulOfTextWarningHints">
                                    <input value="0" required type="radio" name="HelpfulOfTextWarningHints">
                                    <input value="1" required type="radio" name="HelpfulOfTextWarningHints">
                                    <input value="2" required type="radio" name="HelpfulOfTextWarningHints">
                                    <input value="3" required type="radio" name="HelpfulOfTextWarningHints">
                                </div>
                            </div>
                        <span class="scale__text" style="margin-left: 75px;">Very much</span>
                    </div>
                    <div class="question">
                        <span class="question__text">Did you find the traffic light figures helpful in determining the credibility of the snippets?
                        </span><br>
                        <span class="scale__text" style="margin-left: 75px;">Not at all</span>
                            <div class="radio__container">
                                <div class="radio__btns">
                                    <div class="radio__vals">-3</div>
                                    <div class="radio__vals">-2</div>
                                    <div class="radio__vals">-1</div>
                                    <div class="radio__vals">0</div>
                                    <div class="radio__vals">1</div>
                                    <div class="radio__vals">2</div>
                                    <div class="radio__vals">3</div>
                                    <input value="-3" required type="radio" name="HelpfulOfVisualWarningHints">
                                    <input value="-2" required type="radio" name="HelpfulOfVisualWarningHints">
                                    <input value="-1" required type="radio" name="HelpfulOfVisualWarningHints">
                                    <input value="0" required type="radio" name="HelpfulOfVisualWarningHints">
                                    <input value="1" required type="radio" name="HelpfulOfVisualWarningHints">
                                    <input value="2" required type="radio" name="HelpfulOfVisualWarningHints">
                                    <input value="3" required type="radio" name="HelpfulOfVisualWarningHints">
                                </div>
                            </div>
                        <span class="scale__text" style="margin-left: 75px;">Very much</span>
                    </div>
                    <div class="question">
                        <span class="question__text">Did you think the warning hints provided you with enough information on why they were displayed?
                        </span><br>
                        <span class="scale__text" style="margin-left: 75px;">Not at all</span>
                            <div class="radio__container">
                                <div class="radio__btns">
                                    <div class="radio__vals">-3</div>
                                    <div class="radio__vals">-2</div>
                                    <div class="radio__vals">-1</div>
                                    <div class="radio__vals">0</div>
                                    <div class="radio__vals">1</div>
                                    <div class="radio__vals">2</div>
                                    <div class="radio__vals">3</div>
                                    <input value="-3" required type="radio" name="EnoughInfoWarningHints">
                                    <input value="-2" required type="radio" name="EnoughInfoWarningHints">
                                    <input value="-1" required type="radio" name="EnoughInfoWarningHints">
                                    <input value="0" required type="radio" name="EnoughInfoWarningHints">
                                    <input value="1" required type="radio" name="EnoughInfoWarningHints">
                                    <input value="2" required type="radio" name="EnoughInfoWarningHints">
                                    <input value="3" required type="radio" name="EnoughInfoWarningHints">
                                </div>
                            </div>
                        <span class="scale__text" style="margin-left: 75px;">Very much</span>
                    </div>
                    <div class="question">
                        <span class="question__text">How much do you agree with the following statement?
                            <br>“The warning hints were designed in a way that made them easy to understand”.
                            
                        </span><br>
                        <span class="scale__text" style="margin-left: 75px;">Not at all</span>
                            <div class="radio__container">
                                <div class="radio__btns">
                                    <div class="radio__vals">-3</div>
                                    <div class="radio__vals">-2</div>
                                    <div class="radio__vals">-1</div>
                                    <div class="radio__vals">0</div>
                                    <div class="radio__vals">1</div>
                                    <div class="radio__vals">2</div>
                                    <div class="radio__vals">3</div>
                                    <input value="-3" required type="radio" name="UnderstandableWarningHints">
                                    <input value="-2" required type="radio" name="UnderstandableWarningHints">
                                    <input value="-1" required type="radio" name="UnderstandableWarningHints">
                                    <input value="0" required type="radio" name="UnderstandableWarningHints">
                                    <input value="1" required type="radio" name="UnderstandableWarningHints">
                                    <input value="2" required type="radio" name="UnderstandableWarningHints">
                                    <input value="3" required type="radio" name="UnderstandableWarningHints">
                                </div>
                            </div>
                        <span class="scale__text" style="margin-left: 75px;">Very much</span>
                    </div>
                   
                    <input type="submit" value="Submit answers">
                </div>
            </form>
            </div>

    </body>
</html>
