<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/css/style.css" />
  <meta http-equiv="refresh" content="0; url=task-description.htm" />
  <title>Intro of group0</title>
</head>

<body>
  <div class="container">
    <h1>You will be redirected...</h1>
    <p>If not please click <a href="task-description.htm">here</a></p>
  </div>

  <!-- 'Disabling' Back-Button -->
  <script>
    // https://stackoverflow.com/questions/12381563/how-to-stop-browser-back-button-using-javascript/20321530#20321530

    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event) {
      history.pushState(null, document.title, location.href);
    });
  </script>

</body>

</html>
